# dubbo-demo

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/tang/dubbo/api/: BaseService.java
base-service/: pom.xml
base-service/src/main/java/com/tang/dubbo/service/: BaseServiceImpl.java
base-service/src/main/resources/: log4j.properties  spring-context.xml
base-service/src/main/webapp/WEB-INF/: web.xml
base-web/: pom.xml
base-web/src/main/java/com/tang/dubbo/controller/: BaseController.java
base-web/src/main/webapp/WEB-INF/: web.xml
